<!DOCTYPE html>
<html>
    <head>
        <title>Caffeine Canvas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Itim&display=swap" rel="stylesheet">
        
        
        <style>
            body{
                background-color: #FFEACF;
                font-family: Itim;
                margin-top: 80px;
                margin-left: 70px;
            }
 
            .grid-container{
                display: grid;
                height: 900px;
                grid-template-columns: 1000px 800px;
                gap: 50px; 
                margin-top: 30px;
                padding-left: 30px;
                padding-right: 30px;
                
            }

            .item1{
                padding: 20px;
                padding-left: 170px;
                padding-top: 130px;
                }

            .item2{
                background-color: rgba(255, 255, 255, 0.425);
                padding: 10px;
                border: 3px solid #e9e5e5;
                box-shadow: 5px 15px 15px 10px rgba(0, 0, 0, 0.20);
                border-radius: 90px;
                padding-top: 55px;
                padding-bottom: 50px;
                padding-left: 100px;
                padding-right: 100px;
                }

            .main-box{
                right: 0;
                }

            .logo-box{
                background-color: white;
                height: 250px;
                width: 260px;
                border-radius: 150px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);          
                margin-left: 200px;
                margin-top: 70px;
                
            }

            .kopi-logo{
                padding-top: 50px;
                padding-left: 40px;
                height: 150px;
                
            }
            
            .title-box{
                right: 0;
            }

            .title-name{
                color: #8C4C17;
                font-size: 30px;
                margin-bottom: 0;
                margin-left: 220px;
            }

            .title-name2{
                color: #8C4C17;
                font-size: 30px;
                margin-top: 0;
                margin-left: 200px;
            }

            .buttons-box{
                margin-top: 70px;
                margin-left: 170px;
                right: 0;
            }

            .login-button{
                border: none;
                background-color: #A56021;
                width: 250px;
                height: 55px;
                border-radius: 40px;
                color: white;
                font-family: Itim;
                font-size: 25px;
                cursor: pointer;
            }

            .login-button:hover{
                background-color: #f0b277;
            }

            .signup-button{
                width: 150px;
                height: 53px;
                border-radius: 40px;
                border-color: #A56021;
                border-width: 2px;
                border-style: solid;
                font-family: Itim;
                font-size: 19px;
                color: #8C4C17;
                cursor: pointer;
            }

            .hr-box{
                display: flex;
                margin-top: 40px;
           }
            
            .hr-box1{
                background-color: #A56021;
                height: 2px;
                width: 210px;
                margin-right: 3px;
                margin-left: 30px;
            }

            .signup-with{
                margin-top: 0;
                margin-bottom: 0;
                margin-right: 4px;
                font-size: 15px;
                color: #723d12;
            }

            .hr-box2{
                background-color: #A56021;
                height: 2px;
                width: 210px;
                margin-left: 0;
            }
            
            .socmed-box{
                padding-top: 40px;
                padding-left: 230px;
                align-items: center;
            }

            .facebook-img{
                height: 60px;
                cursor: pointer;
            }
            
            .google-img{
                height: 60px;
                padding-right: 10px;
                cursor: pointer;
            }
           
            .logo-boxv2{
                background-color: white;
                height: 150px;
                width: 160px;
                border-radius: 195px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);          
                margin-left: 220px;
                margin-top: 13px;
            }
            
            .kopi-logov2{
                padding-top: 35px;
                padding-left: 30px;
                height: 85px;
                
            }

            .buttons-boxv2{
                margin-top: 60px;
                margin-left: 540px;
                right: 0;
            }


           .form-window{
                position: relative;
                
           }

            .login-window{
                background-color: rgba(255, 248, 248, 0.575);
                opacity: 0.80;
                height: 700px;
                width: 800px;
                border-radius: 30px;
                border: 4px solid #fff8f8;
                position: relative;
            }

            .login-title{
                font-size: 50px;
                position: absolute;
                color: #A56021;
            }

            .form-box{
                padding-top: 60px;
                padding-left: 110px;
            }

            .username-text{
                margin-top: 0;
                margin-bottom: 9px;
                color: #8C4C17;
                font-size: 35px;
            }

            .user-box{
                display: flex;
                align-items: center;
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
            }

            .type-box{
                height: 40px;
                width: 250px;
                border: none;
                font-size: 18px;
                border-radius: 10px;
                background-color: transparent;
                outline: none;
            }

            .type-box::placeholder{
                color: #a5612163;
                padding-left: 9px;
            }

            .icon-img{
                height: 30px;
                padding-right: 4px;
            }

            .horizontal-form1{
                width: 390px;
                margin-left: 0;
                margin-bottom: 15px;
                border-color: #8684823f;
            }

            .horizontal-form2{
                width: 390px;
                margin-left: 0;
                border-color: #8684823f;
            }
           
            .forgot-pass{
                margin-left: 235px;
                color: #8C4C17;
            }
        </style>
    </head>
<body>
   
    <div class="grid-container">
        <div class="item1">
        <div class="logo-box">
            <img class="kopi-logo" src="logo.png">
        </div>
        <div>
            <p class="title-name">Caffeine Canvas</p>
            <p class="title-name2">Artisty in Every Cup</p>
        </div>
    </div>
       

    
    <div class="item2">
        <div class="logo-boxv2">
            <img class="kopi-logov2" src="logo.png">
        </div>

        <div class="form-box">
            <p class="username-text">username:</p>

        <div class="user-box">
            <img class="icon-img" src="icon.png">
            <input type="text" class="type-box" placeholder="type your username" >
        </div>
            <div class="horizontal-box">
                <hr class="horizontal-form1">
            </div>
            <p class="username-text">password:</p>

        <div class="user-box">
            <img class="icon-img" src="lock.png">
            <input class="type-box" type="text" placeholder="type your password">
        </div>
        <div>
            <hr class="horizontal-form2">
        </div>
        <a class="forgot-pass" href="">Forgot your password?</a>
        </div>
        <div class="buttons-box">
            <button class="login-button">Log in</button>
        </div>
        <div class="hr-box">
            <hr class="hr-box1">
            <p class="signup-with">or sign up with</p>
            <hr class="hr-box2">
        </div>
        <div class="socmed-box">
            <img class="google-img" src="google.png">
            <img class="facebook-img" src="facebook.png">
        </div>
    </div>
</div>
    </body>
</html>